# Demisto alert action settings

action.demisto = [0|1]
* Enable demisto action

action.demisto.param.base_uel = <string>
* URL to send the HTTP POST request to. Must be accessible from the Splunk server.

action.demisto.param.username = <string>
* Configure value of the Username.

action.demisto.param.password = <string>
* Configure value of the Password.

action.demisto.param.name = <string>
* Configure value for the incident name.

action.demisto.param.type = <string>
* Configure value for the incident type.

action.demisto.param.occured = <string>
* Configure value for the incident occured time.

action.demisto.param.labels = <string>
* Configure labels for the incident.

action.demisto.param.details = <string>
* Configure value for the incident details.

action.demisto.param.investigate = [1|0]
* Create investigation for the incident
* Defaults to 0 (do not investigate automatically)

action.demisto.param.severity = [Unknown|Low|Medium|High|Critical]
* Incident severity
