[demisto]
# flag the action as custom alert action
is_custom = 1
payload_format = json
label = Demisto Custom Alert Action
description = Triggers a custom alert action
icon_path = demisto.png

alert.execute.cmd = demisto_app.exe
alert.execute.cmd.arg.1 = --execute
