#   Version 1.0.0
#
#   Demisto configuration file
#

[package]
check_for_updates = 0

[launcher]
author=Demisto
description=Demisto custom alert app
version=1.0.0

[ui]
is_visible = 0
label = Demisto Alert App

[install]
state = enabled
is_configured = 1
