#   Version 1.0.2
#
#   Demisto configuration file
#

[package]
id = demisto_app
check_for_updates = 1

[launcher]
author=Demisto
description=Demisto custom alert app
version=1.0.2

[ui]
is_visible = 0
label = Demisto Alert App

[install]
state = enabled
is_configured = 1
