[demisto]
# flag the action as custom alert action
is_custom = 1
payload_format = json
label = Demisto Custom Alert Action
description = Triggers a custom alert action
icon_path = demisto.png

alert.execute.cmd = demisto_app.exe
alert.execute.cmd.arg.1 = --execute

[demisto]

param.base_uel = <string>
* URL to send the HTTP POST request to. Must be accessible from the Splunk server.

param.username = <string>
* Configure value of the Username.

param.password = <string>
* Configure value of the Password.
