#   Version 1.0.6
#
#   Demisto configuration file
#

[package]
id = SA-DemistoAlertApp
check_for_updates = 1

[launcher]
author=Demisto
description=Demisto custom alert app
version=1.0.6

[ui]
is_visible = 0
label = SA-DemistoAlertApp

[install]
state = enabled
is_configured = 0
build = 16
